{
  "name": "Smart Hub Ultra",
  "short_name": "SmartHub",
  "description": "Progressive Web App for creating and managing AI bots and workflows.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d0d",
  "theme_color": "#FF6F61",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%23FF6F61'/%3E%3Ctext x='96' y='130' font-size='100' text-anchor='middle' font-family='system-ui,sans-serif' fill='white'%3ESH%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%23FF6F61'/%3E%3Ctext x='256' y='340' font-size='260' text-anchor='middle' font-family='system-ui,sans-serif' fill='white'%3ESH%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/",
      "description": "Open the Smart Hub Ultra dashboard"
    }
  ]
}
